<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style5.css">
    <title>bajas</title>
    <script src="../js/funciones.js"></script>
</head>
<body>
<img src="../img/verede.jpeg" alt="">
    <form action="sistema.html">
                <div class="fond">
                    
                            <div class="bor">
                            <legend>datos de materias</legend>
                                <div class="codigo">
                                    <input type="text" id="txtuse" placeholder="CODIGO DE LA MATERIA"  ><br>
                                </div>
                                <div class="btn">
                                    <input type="submit" value="eliminar"  onclick="if(validarnum('txtuse')== true)
                                                                                        alert('se elimino la materia')
                                                                                    else{
                                                                                        
                                                                                        alert('no se encontro la matereia')
                                                                                        event.preventDefault()//detener acción por defecto
                                                                                        }
                                                                                    "/>
                                    <input type="reset">
                                </div> 
                                <p> si no esta registrado aga clic <a href="sistema.html">aqui</a> </p>
                            </div>
                </div>
        </form>
    </body>
</html>