<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/consultas.css">
    <title>consultas</title>
</head>
<body>
    <img src="../img/verede.jpeg" alt="">
<h1>Lista de Materias</h1>

    <div class="tabla-container">
        <table>
            <thead>
                <tr>
                    <th>Materia</th>
                    <th>Código</th>
                    <th>Logo</th>
                </tr>
            </thead>
        <tbody>
                <tr>
                    <td>Matemática</td>
                    <td>MAT101</td>
                    <td>📘</td>
                </tr>
                <tr>
                    <td>Lengua</td>
                    <td>LEN202</td>
                    <td>📗</td>
                </tr>
                <tr>
                    <td>Historia</td>
                    <td>HIS303</td>
                    <td>📙</td>
                </tr>
                <tr>
                    <td>Ciencias</td>
                    <td>CIE404</td>
                    <td>🔬</td>
                </tr>
                <tr>
                    <td>Arte</td>
                    <td>ART505</td>
                    <td>🎨</td>
                </tr>
        </tbody>
        </table>
    </div>
</body>
</html>