.materia{
        padding-top: 20px;
        text-align: center;
}
.codigo{
        padding-top: 20px;
        text-align: center;
}
.logo{
        padding-top: 20px;
        text-align: center;
}
#cod{
    padding-bottom: 10px;
    padding-top:10px ;
    padding-right: 160px;
    border-radius: 15px;
    background-color:#036b4c;
    color: white;
}
img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;        
}
#txtuse{
    padding-bottom: 10px;
    padding-top:10px ;
    padding-right: 160px;
    border-radius: 15px;   
    background-color: #036b4c; 
    color: white;
}
#txtuse::placeholder {
    color: #ffffff;
    padding-left: 10px;
}
#cod::placeholder {
    color: #ffffff;
    padding-left: 10px;
}
button{
    height: 50px;
    width: 100px;
}
.btn{
    margin-top: 30px;
}
.inp{
    padding-left: 40px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-top: 10px;
    border-radius: 5px;
    margin-right: 5px;
    background-color: #017e4e;

}
.inp:hover{
    background-color:  #0d693b;
    box-shadow:0 0 10px #017e4c,0 0 10px #017a52;
}
body{
    text-align: center;  
    background: radial-gradient(circle at top left, #035c4c, #016c60, #01683d);
}
p{
    color:rgb(254, 254, 254);
}
legend{
    color: rgb(255, 255, 255);
    padding-top: -30px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
    font-size: 1.8em;
    text-shadow: 0 0 10px #035232, 0 0 20px #05703a;
    font-weight: bold;
}
.bor {
    margin-top: 150px;
    margin-left: 580px;
    padding-top: 100px;
    padding-bottom: 100px;
    position:fixed;
    border-radius: 10px;
    border-color: #076f4d;
    border-style: solid; 
    border-width: 1px;    
    width: 400px;                         
    background-color: rgba(0, 0, 0, 0.315);
    box-shadow: #01882c;
    animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}